<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TravelLine</title>
  <link rel="stylesheet" href="../blocs/servis/servis.css">
  <link rel="stylesheet" href="../blocs/normalize.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <header class="header">
      <nav class="navbar">
        <div class="navbar-box">
          <div class="navbar__wrap">
            <div class="hamburger">
              <div class="hamburger__field" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
              </div>
            </div>
            <a href="#" id="logo" class="logo"><img src="../image/logo.svg" alt="logo" /></a>
            <ul class="menu" id="menu">
              <li><a href="../index.html">Главная</a></li>
              <li><a href="./services.html">Услуги</a></li>
              <li><a href="./portfolio.html">Портфолио</a></li>
              <li><a href="./rewiew.html">Отзывы</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="popup" id="popup"></div>
    </header>
    <div>
      <h1 class="title">Номера и цены</h1>
    </div>
    <div class="rooms">
      <div class="room">
        <img class="room__best-prise room__best-prise--display-none" src="../image/Best_price.svg"
          alt="Best price gurantee">
        <div class="room__image">
          <img class="room__image-photo" src="../image/Room1.jpeg" alt="Executive Suite">
        </div>
        <div class="room__content">
          <h3 class="room__content-title"> <a class="room__content-link" href="#">Представительский
              люкс</a></h3>
          <p class="room__content-description">Эксклюзивный номер с панорамным видом на центр города Москвы
          </p>
          <div class="line"></div>
        </div>
        <div class="room__reserved">
          <div class="room__reserved-prise">
            <p class="room__reserved-prise-p">Цена за сутки</p>
            <div class="room__reserved-prise-container">
              <h4 class="room__reserved-prise-h4">от</h4>
              <h3 class="room__reserved-prise-h3">7 900</h3>
              <span class="room__reserved-prise-span">₽</span>
            </div>
          </div>
          <div><button class="room__reserved-btn">Забронировать</button></div>
        </div>
        <div class="room__reserved-reserved">
          <p class="room__reserved-p">Номер зарезервирован <br> Перейти к <a class="room__reserved-link" href="#">
              оплате</a></p>
        </div>
      </div>
      <div class="room">
        <img class="room__best-prise" src="../image/Best_price.svg" alt="Best price gurantee">
        <div class="room__image">
          <img class="room__image-photo" src="../image/Room2.jpeg" alt="Duplex">
        </div>
        <div class="room__content">
          <h3 class="room__content-title"><a class="room__content-link" href="#">Дуплекс</a></h3>
          <p class="room__content-description">Просторный двухкомнатный номер с шикарным видом на парк</p>
          <div class="line"></div>
        </div>
        <div class="room__reserved">
          <div class="room__reserved-prise">
            <p class="room__reserved-prise-p">Цена за сутки</p>
            <div class="room__reserved-prise-container">
              <h4 class="room__reserved-prise-h4">от</h4>
              <h3 class="room__reserved-prise-h3">5 700</h3>
              <span class="room__reserved-prise-span">₽</span>
            </div>
          </div>
          <div><button class="room__reserved-btn">Забронировать</button></div>
        </div>
        <div class="room__reserved-reserved">
          <p class="room__reserved-p">Номер зарезервирован <br> Перейти к <a class="room__reserved-link" href="#">
              оплате</a></p>
        </div>
      </div>
      <div class="room">
        <img class="room__best-prise room__best-prise--display-none" src="../image/Best_price.svg"
          alt="Best price gurantee">
        <div class="room__image">
          <img class="room__image-photo" src="../image/Room3.jpeg" alt="Business Suite">
        </div>
        <div class="room__content">
          <h3 class="room__content-title"><a class="room__content-link" href="#">Бизнес-люкс</a></h3>
          <p class="room__content-description">Трёхкомнатный номер с панорамным видом на Москва-реку</p>
          <div class="line"></div>
        </div>
        <div class="room__reserved">
          <div class="room__reserved-prise">
            <p class="room__reserved-prise-p">Цена за сутки</p>
            <div class="room__reserved-prise-container">
              <h4 class="room__reserved-prise-h4">от</h4>
              <h3 class="room__reserved-prise-h3">4 900</h3>
              <span class="room__reserved-prise-span">₽</span>
            </div>
          </div>
          <div><button class="room__reserved-btn">Забронировать</button></div>
        </div>
        <div class="room__reserved-reserved">
          <p class="room__reserved-p">Номер зарезервирован <br> Перейти к <a class="room__reserved-link" href="#">
              оплате</a></p>
        </div>
      </div>
    </div>
  </div>
  <script src="../js/services.js"></script>
</body>

</html>